Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileMarker
Bundle-SymbolicName: FileMarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: filemarker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: FileMarker
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.ui.texteditor
